<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Intro Activity</title>
	<!-- external css from index.css -->
	<!-- <link rel="stylesheet" type="text/css" href="../discussion/index.css"> -->
	<link rel="stylesheet" type="text/css" href="./activity.css">
	<style type="text/css">
	#intstyle {
			color:  #ff7c00;
		}
	</style>
</head>
<body>
	<!-- Different Ways to Include CSS -->
	<p style="color: #ff0000;">Apply Inline Styling Here.</p>
	<p id="intstyle">Apply Internal Styling Here.</p>
	<p id="extstyle">Apply External Styling.</p>

	<!-- CSS Selectors -->
	<h1>Introduction Activity</h1>
	<h2 id="subtitle">The following are things you will learn in the bootcamp</h2>

	<h3>Language To Be Learned</h3>
	<ol>
		<li class="language">Hypertext Markup Language</li>
		<li class="language">Cascading Style Sheet</li>
		<li class="language">Javascript</li>
	</ol>

	<h3>Tools To Be Used</h3>
	<ol>
		<li class="tools">Sublime Text</li>
		<li class="tools">Postman</li>
		<li class="tools">Heroku</li>
		<li class="tools">Gitlab</li>
	</ol>

	<!-- Combinator Selectors (Adjacent Sibling,General Sibling etc) -->
	<section>
		<h4>Other Things to be learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ul>
		<p>
			Web development is a continuous process. Never stop learning and always look for ways to innovate.
		</p>
	</section>
</body>
</html>
